# uwsgi基本使用没问题，再对接上nginx，即打开socket，关闭http
[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:8000
# 直接作为web服务器使用
# http=0.0.0.0:8010
# 配置工程目录
chdir=/var/www/Python_Blog
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=Python_Blog/wsgi.py
    
#配置进程，线程信息
processes=1
threads=4
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
